{
  "name": "shield-studies-addon-template",
  "description": "Template Shield Study",
  "version": "1.2.0",
  "author": "Mozilla Gregg Lind <glind@mozilla.com>",
  "addon": {
    "ABOUT": "use these variables fill the moustache templates",
    "id": "@template-button-study.shield.mozilla.com",
    "name": "Shield Bootstrap Example - Button Study",
    "minVersion": "57.0",
    "maxVersion": "*",
    "multiprocessCompatible": true,
    "hasEmbeddedWebExtension": true,
    "chromeResource": "template-shield-study-button-study",
    "creator": "Gregg Lind <glind@mozilla.com>",
    "description": "template shield study to serve a as base.  This one is about Toolbar Buttons",
    "bugzilla": "<tbd: bug to attach for signing>",
    "iconPath": "icon.png"
  },
  "bugs": {
    "url": "https://github.com/mozilla/shield-studies-addon-template/issues"
  },
  "devDependencies": {
    "addons-linter": "^0.28.0",
    "ajv": "^5.1.1",
    "clipboardy": "^1.1.4",
    "doctoc": "^1.3.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mozilla": "^0.4.4",
    "eslint-plugin-no-unsanitized": "^2.0.1",
    "fs-extra": "^3.0.1",
    "fx-runner": "^1.0.6",
    "geckodriver": "^1.7.1",
    "jshint": "^2.9.5",
    "minimist": "^1.2.0",
    "mocha": "^3.4.2",
    "moustache": "0.0.2",
    "npm-run-all": "^4.1.1",
    "nsp": "^2.8.1",
    "onchange": "^3.2.1",
    "path": "^0.12.7",
    "selenium-webdriver": "^3.5.0",
    "shield-studies-addon-utils": "^4.1.0"
  },
  "homepage": "http://github.com/mozilla/shield-studies-addon-template",
  "keywords": [
    "mozilla",
    "legacy-addon",
    "firefox",
    "shield-study"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/shield-studies-addon-template.git"
  },
  "scripts": {
    "build": "bash ./bin/xpi.sh",
    "eslint": "eslint addon --ext jsm --ext js --ext json",
    "lint": "npm-run-all lint:*",
    "lint:addons-linter": "# actually a post build test:  bin/addonLintTest ' + require('./package.json').name",
    "lint:eslint": "npm eslint",
    "lint:fixpack": "fixpack",
    "lint:nsp": "nsp check",
    "firefox": "export XPI=dist/linked-addon.xpi && npm run build && node run-firefox.js",
    "harness_test": "export XPI=dist/linked-addon.xpi && mocha test/functional_tests.js --retry 2 --reporter json",
    "prebuild": "cp node_modules/shield-studies-addon-utils/dist/StudyUtils.jsm addon/",
    "sign": "echo 'TBD, see: https://bugzilla.mozilla.org/show_bug.cgi?id=1407757'",
    "test": "export XPI=dist/linked-addon.xpi && npm run build && mocha test/functional_tests.js --retry 2",
    "watch": "onchange 'addon/**' 'package.json' 'template/**' -e addon/install.rdf -e addon/chrome.manifest -e addon/StudyUtils.jsm -- npm run build -- '{{event}} {{changed}} $(date)'"
  }
}
